# GreenLungs-Diversion2k23

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shunyank/appwriteproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunyank/appwriteproject/: App.java
app/src/main/java/com/shunyank/appwriteproject/activities/: AirQualityActivity.java  Dashboard.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/shunyank/appwriteproject/activities/event/: AddEventDescriptionActivity.java  CreateEventActivity.java  EventDetailsActivity.java
app/src/main/java/com/shunyank/appwriteproject/adapters/: MyEventsAdapter.java  OtherEventsAdapter.java
app/src/main/java/com/shunyank/appwriteproject/enums/: EventStatus.java  UserLevel.java
app/src/main/java/com/shunyank/appwriteproject/models/: BasicUser.kt  CompleteUserModel.kt  Components.java  EventModel.java  MyEventModel.java
app/src/main/java/com/shunyank/appwriteproject/network/: AppWriteHelper.java  CompleteCallback.java  Constants.java  RetrofitAPI.java  RetrofitHelper.java
app/src/main/java/com/shunyank/appwriteproject/utils/: ActivityUtils.java  Greetings.java  Pref.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_circle.xml  add_event_bg.xml  add_icon.xml  air_quality.xml  air_quality_icon.xml  back_arrow.xml  baseline_call_24.xml  baseline_delete_24.xml  calendar_icon.xml  clock.xml  co.xml  edit_icon.xml  ep_place.xml  google.xml  leaf_home.xml  leaf_icon.xml  location_icon.xml  login_button.xml  login_text.xml  logo.xml  mdi_user.xml  meter.xml  no_notification.xml  notif_icon.xml  o3.xml  onboarding1.xml  onboarding3.xml  onboarfing2.xml  org_icon.xml  organisation.xml  organizer_user_name.xml  plan_your_plantation_event.xml  profile_icon.xml  right_arrow.xml  save_button.xml  so2.xml  tree.xml  vector__2_.xml  volunteers.xml  you_are.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_event_description.xml  activity_air_quality.xml  activity_create_event.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_event_details.xml  activity_login_acitivity.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  add_event_button_item.xml  bottom_action_layout.xml  fragment_airquality.xml  fragment_home.xml  fragment_profile.xml  my_events_list_item.xml  other_events_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shunyank/appwriteproject/: ExampleUnitTest.java
datetimepicker/: build.gradle
(+20 files in other folders)
