plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    namespace 'com.shunyank.appwriteproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.shunyank.appwriteproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // kotlin

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation("io.appwrite:sdk-for-android:1.1.0")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.ErrorxCode:ModernOnboarding:1.0.0'
//    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'com.github.jkennethcarino:RTextEditorView:0.1.1'
//    api "org.wordpress:aztec:v1.6.2"
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'com.adevinta.android:leku:10.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.github.MohamedAbulgasem:DateTimePicker:1.1.0'
//    implementation project(':datetimepicker')


}