<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:padding="12dp"
            android:contentDescription="@string/back_button"
            android:rotation="180"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/bold"
            android:text="Save"
            android:textAllCaps="false"
            android:backgroundTint="@color/main_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <jp.wasabeef.richeditor.RichEditor-->
<!--        android:id="@+id/editor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/constraintLayout"-->
<!--        app:layout_constraintBottom_toTopOf="@id/options"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintBottom_toTopOf="@id/options"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
>

        <ImageView
            android:id="@+id/h1_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h2_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/h2_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h5_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h1_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/h5_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bold_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h2_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bold_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/link_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h5_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/link_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/insert_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/undo_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bold_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/undo_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/link_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/redo_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/undo_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>