<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/h1_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h2_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/h2_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h5_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h1_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/h5_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/h4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bold_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h2_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bold_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/link_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/h5_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/link_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/underline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/undo_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bold_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/undo_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/link_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/redo_btn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/redo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/undo_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>